[System]
gpu = True
gpu_id = 1 

[Preprocessing]
T = 24
normalize = True

[Dataset]
bitcoin = True
crypto_orig_type = btc
crypto_dest_type = eth
crypto_orig_type_possible_intervals = btc
#crypto_dest_type_possible_intervals = eth,xrp,xmr,xvc,xem,xpm,xcp
crypto_dest_type_possible_intervals = vtc,vrc,sys,via,str,xbc,ric,pot,ppc,pink,nxt,omni,nmc,neos,maid,nav,ltc,grc,game
#crypto_dest_type_possible_intervals = eth,xrp,xmr,xvc,xem,xpm,xcp,vtc,vrc,sys,via,str,xbc,ric,pot,ppc,pink,nxt,omni,nmc,neos,maid,nav,ltc,grc,game
input_from_db = False
bitcoin_dataset_pathLIN = ../../../Market_Data
bitcoin_dataset_pathWIN = G:/Market Data
bitcoin_dataset_file = poloniex_storico.csv
#bitcoin_dataset_file = gdp_time_series.csv
# for bitcoin
remove_first_column = True
skip_rounding = False
# for gdp
#remove_first_column = False
#skip_rounding = True
training_set_n_years = None
training_set_percentage = 80
dataset_sampling_interval = 04h
#dataset_sampling_loop_intervals = 02h,30m,5m,04h,15m,24h
dataset_sampling_loop_intervals = 30m,02h,04h
full_dataset = True
loop_on_crypto_orig_type = False
loop_on_crypto_dest_type = False
loop_on_dataset_sampling_intervals = True

[Prediction]
prediction_data_metrics_evaluation = True
prediction_data_size = 2000

[MySql]
host     = localhost
user     = root
password = root
db       = cryptocoin
charset  = utf8mb4

[Input]
# for bitcoin csv dataset (with no sentiment) 
input_columns = 1,2,3,4,5,6,7           
# for bitcoin database dataset (with sentiment - 8) 
#input_columns = 1,2,3,4,5,6,7,8
# for gdp csv dataset 
#input_columns = 1,2,3,4,5           

[Output]
# for gdp
#output_columns = 1
# for bitcoin
output_columns = 4
save_log = True
log_path = ../Log
log_file = training.log
export_predictions_into_db = False
export_predictions_into_csv = True
export_metrics_into_csv = True
output_path = ../Output
output_file = predictions.csv
metrics_file = metrics.csv
export_input_db_into_csv = False
input_db_into_csv_file = input_from_db.csv

[Visualization]
dataset_view = False
history_view = False
predictions_view = True
predictions_view_file = predictions_plot.png
press_key = False
verbose = True

[Model]
#neural_model = lstm
neural_model = sae_lstm
lstm_n_hiddens = 100
models_path = ../SavedModels
model_file = best_prediction_deep_model.pnn
sae_depth = 1
sae_encoding_dim = 150                             																																																	

[Training]
epochs_number = 1000
learning_rate = 0.0001
save_best_model = True
batch_size = 72 
sae_batch_size = 72
sae_epochs_number = 300

[Topology]
output_size = 1

[Benchmarking]                                        
pollution_benchmark = False
pollution_dataset_pathLIN =../../../Market_Data
pollution_dataset_pathWIN = G:/Market Data
pollution_dataset_file_raw = PRSA_data_2010.1.1-2014.12.31.csv
pollution_dataset_file = pollution.csv
pollution_epochs_number = 18
pollution_output_size = 1
pollution_batch_size = 72                                  																																																	
prepare_pollution_dataset = False