[Preprocessing]
normalizeX = True     
normalizeY = True     

[Dataset]
datasetFile = pp-2020_2021.csv
fieldSeparator = ,
demoOnSubset = True	

[Output]
printTestModel = True
logPath = ../SavedLogs
logFile = landregistrylog.txt
logPrecision = 2
numberOfPropertiesToTest = 10

[Models]
modelsPath = ../SavedModels
modelFile = landregistrymodel.nn
neurons1 = 3
neurons2 = 2
activation = sigmoid

[Training]
epochsNumber = 10
batchSize = 64
learningRate = 0.001		        
output_size = 1                
saveBestModel = True