[System]
gpu = True
gpu_id = 1
#system_description = Laptop
system_description = Azure
#gpu_desc = None
#gpu_desc = tesla_v100-pcie-16gb
#gpu_desc = tesla_p40
#gpu_desc = tesla_p100-pcie-16gb
#gpu_desc = tesla_p40
gpu_desc = geforce_gtx_950m
#os_desc = None
#os_desc = Linux
os_desc = Windows

[Preprocessing]
mode = 0
num_projections = 3
max_elements_train = -1
max_segments_per_element_train = -1
max_elements_test = -1
max_segments_per_element_test = -1

truePath = 1
falsePath = 0
testPath = NO
externalValidset = False
validTruePath = 1
validFalsePath = 0

dataAugmentation = True
saveAugmentedData = False

print_output = True
double_normalization = False         

[Dataset]
multiband = True
nir = True
language = it
kaggle_dataset_path =../../../Kaggle_Data/img2
kaggle_validset_path =../../../Kaggle_Data/img2_VALID
kaggle_dataset_path_segmented =../../../Kaggle_Data/Segmented_TRAIN
kaggle_validset_path_segmented =../../../Kaggle_Data/Segmented_VALID
valid_set_perc = 10
test_set_perc = 10
normalize_x = False
normalize_y = False
limit = 100

[Local_data]
trash_data=False
trash_epochs_number=10
trash_valid_set=False
trash_output_size=5
trash_input_channels=3
trash_batch_size=32
trash_input_size=256 
eurosat_data = True
eurosat_dataset_path = G:\Satellite_Imagery_Data\EuroSAT          
eurosat_multiband_dataset_path = G:\Satellite_Imagery_Data\EuroSATallBands
rgb_saturation_level = 2000          
other_bands_saturation_level = 5000          
#eurosat_dataset_path = /home/dli2017/Datasets/Satellite_Imagery/EuroSAT
#eurosat_dataset_path = /home/Istatadmin/DATA/EUROSAT      
#eurosat_dataset_path = C:\Users\Asusm32\Desktop\MAP_AI\EuroSAT
eurosat_input_size = 64
eurosat_input_channels = 3
eurosat_output_size = 10
corine_data = False
corine_dataset_path = G:\Satellite_Imagery_Data\Puglia_satellite_data_set
corine_input_size = 32
corine_input_channels = 3
corine_output_size = 24

#classification_type = Lucas
classification_type = EuroSAT

[Output]
output_path = ../Output
preprocessed_images_path = G:\Satellite_Imagery_Data\EuroSAT_AugmentedData
print_confusion_matrix = True
plot_history = True
plot_classify = True
plot_maps = True
save_pieplot = True
charts_path = ../Output/Charts
pieplot_file = pieplot.jpg
plot_ground_truth = True
plots_show = False
ground_truth_path = ../Input/Ground_Truth
ground_truth_file = StatisticheGlobaliLucasFinal.csv
ground_truth_pieplot_file = ground_truth_pieplot.jpg
plot_times = True
plot_times_files = times_barplot.jpg
plot_all_times = False
plot_all_times_files = all_times_scatter_plot.jpg
save_execution_times = True
times_files = times.csv
pause_time = 5
tiles_path = ../Output/Tiles
write_submit_file = False
submission_path = ../Output/Submissions
csv_path = ../Output/Csv

[Model]
neural_model = satellitenet
models_path = ../SavedModels
model_file = eurosat_maps_model.cnn
skip_model_prefix = False
summary = True

[Training]
training = False
epochs_number = 1
learning_rate = 0.01
early_stopping = False  
save_best_model = True
number_of_batches = 32
rescale = False
batch_size = 32
training_algorithm = Adam

[Topology]
input_size = 64
input_channels = 3
output_size = 10  

[Benchmarking]
cifar10_benchmark = False
cifar10_epochs_number = 10
cifar10_use_valid_set = False
cifar10_output_size = 10
cifar10_input_channels = 3
cifar10_batch_size = 32
cifar10_input_size = 32
cifar10_dataset_path = /home/dli2017/Cifar10_Data/cifar-10-batches-py
#cifar10_dataset_path = G:\Cifar10_Data
mnist_benchmark = False
mnist_epochs_number = 10
mnist_use_valid_set = False
mnist_output_size = 10
mnist_input_channels = 1
mnist_batch_size = 32
mnist_input_size = 28

[Classification]
parallelize = False
interface = False
test_batch_size = 32
input_image = ../Input/ExportLecceCropTest4.jp2
#input_image = ../Input/LoopInput/TCI_LE.tif
#input_image = ../Input/LoopInput/TCI_FI.tif
#input_image = ../Input/tile_5_39.jpg
input_path = ../Input/LoopInput
multiple_inputs = True
save_tiles = False
stride = 64
rotate_tiles = False
random_rotations = False
quantization = True
n_samples = 7
