[System]
# 0: training characters recognition model, 1: classification
cv_mode = 1                 
gpu = True
gpu_id = 0
system_desc = Azure
gpu_desc = tesla_v100

[MongoDB]
connection_string = mongodb://adadmin:adadmin@ad2020-shard-00-00-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-01-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-02-zmesm.gcp.mongodb.net:27017/test?ssl=true&replicaSet=ad2020-shard-0&authSource=admin&retryWrites=true&w=majority
mdbname = cv2020

[Dataset]
license_plate_detection_data = True
license_plate_detection_path_win = G:/Dropbox/Datasets/License Plate Dataset
license_plate_detection_path_linux = ../../../../Datasets/License Plate Dataset
license_plate_detection_train_filename = Train_data.csv
license_plate_detection_classification_filename = Classification_data_small.csv
characters_recognition_dataset_path_win = ../../Datasets/dataset_characters
characters_recognition_dataset_path_linux = ../../Datasets/dataset_characters
characters_recognition_rescale = True
characters_recognition_input_size = 80
mnist_benchmark = False

[Preprocessing]
imagenet_init_weights = True
default_input_size = False
data_augmentation = True
valid_set_perc = 10
test_set_perc = 10
normalize_x = True
normalize_y = False
limit = None
shuffle = True

[Segmentation]
digits_segmentation_model = opencv
digits_segmentation_algorithm = mser
#digits_segmentation_algorithm = contour

[Model]
end_to_end = False
plates_localization_model = wpodnet
# inception, xception, mobilenet, nasnet, resnet 
characters_recognition_neural_model = xception
#characters_recognition_neural_model = inception
#characters_recognition_neural_model = nasnet
#characters_recognition_neural_model = resnet
license_plate_detection_models_path_win = ../SavedModels/License_Plate_Detection
license_plate_detection_models_path_linux = ../SavedModels/License_Plate_Detection
characters_recognition_models_path_win = ../SavedModels/License_Plate_Detection
characters_recognition_models_path_linux = ../SavedModels/License_Plate_Detection
license_plate_detection_model_file = wpod-net.json
plates_localization_model_summary = False
characters_recognition_neural_model_summary = False

[Training]
epochs_number = 30
learning_rate = 0.001
decay = 0.000004
train_batch_size = 32
training_algorithm = Adam
early_stopping = False  
save_best_model = True
csv_logger =True
log_path = ../Log
log_file = history.log
train_all_layers = True

[Testing]
characters_recognition_model_file = xception_30.json
test_batch_size = 128
test_on_inference = False
external_validation_set = True
external_validation_set_path = ../../../Datasets/Validation_sets/Validation_set_1
#external_validation_set_path = ../../../Datasets/Validation_sets/Validation_set_2
#external_validation_set_path = ../../../Datasets/Validation_sets/Validation_set_3
#external_validation_set_path = ../../../Datasets/Validation_sets/Validation_set_4

[Input]
input_path = ../Input

[Output]
verbose = True
output_path = ../../Output
plot_outputs = False
log_path = ../Log
save_tiles = False
charts_path = ../Output/Charts
csv_path = ../Output/Csv
pause_time = 5