[System]
# 0: training, 1: classification
cv_mode = 0                  
gpu = True
gpu_id = 0
system_desc = Azure
gpu_desc = tesla_v100

[MongoDB]
connection_string = mongodb://adadmin:adadmin@ad2020-shard-00-00-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-01-zmesm.gcp.mongodb.net:27017,ad2020-shard-00-02-zmesm.gcp.mongodb.net:27017/test?ssl=true&replicaSet=ad2020-shard-0&authSource=admin&retryWrites=true&w=majority
mdbname = cv2020

[Dataset]
license_plate_detection_data = True
license_plate_detection_path_win = G:/Dropbox/Datasets/License Plate Dataset
license_plate_detection_path_linux = ../../../../Datasets/License Plate Dataset
license_plate_detection_train_filename = Train_data.csv
license_plate_detection_classification_filename = Classification_data_small.csv
characters_recognition_dataset_path_win = ../Backends/deep_learning_cv/Input/dataset_characters
characters_recognition_dataset_path_linux = ../Backends/deep_learning_cv/Input/dataset_characters
characters_recognition_rescale = True
characters_recognition_input_size = 80
mnist_benchmark = False

[Preprocessing]
imagenet_init_weights = True
default_input_size = False
data_augmentation = True
valid_set_perc = 10
test_set_perc = 10
normalize_x = True
normalize_y = False
limit = None
shuffle = True

[Model]
plates_localization_neural_model = wpodnet
# inception, xception, mobilenet, nasnet, resnet 
#characters_recognition_neural_model = xception
#characters_recognition_neural_model = inception
#characters_recognition_neural_model = mobilenet
characters_recognition_neural_model = resnet
license_plate_detection_models_path_win = ../Backends/deep_learning_cv/SavedModels/License_Plate_Detection
license_plate_detection_models_path_linux = ../Backends/deep_learning_cv/SavedModels/License_Plate_Detection
characters_recognition_models_path_win = ../Backends/deep_learning_cv/SavedModels/License_Plate_Detection
characters_recognition_models_path_linux = ../Backends/deep_learning_cv/SavedModels/License_Plate_Detection
license_plate_detection_model_file = wpod-net.json
plates_localization_neural_model_summary = False
characters_recognition_neural_model_summary = True

[Training]
epochs_number = 10
learning_rate = 0.0001
decay = 0.000004
train_batch_size = 64
training_algorithm = Adam
early_stopping = False  
save_best_model = True
csv_logger =True
log_path = ../Backends/deep_learning_cv/Log
log_file = history.log
train_all_layers = True

[Testing]
characters_recognition_model_file = resnet_10.json
#characters_recognition_model_file = inception_5.json
#characters_recognition_model_file = xception_30.json
#characters_recognition_model_file = mobilenet_5.json
test_batch_size = 128
test_on_inference = False

[Input]
input_path = ../Backends/deep_learning_cv/Input

[Output]
output_path = static/images/vehicle
plot_outputs = False
log_path = ../Backends/deep_learning_cv/Log
save_tiles = False
charts_path = ../Output/Charts
csv_path = ../Output/Csv
pause_time = 5
