[myPrep]
INPUT_DICOMFOLDER = /home/deep/Kaggle_Data/stage1/p4/
CANCER_LABEL_FOLDER = /home/deep/Kaggle_Data/stage1_labels.csv
HOME_IMG=/home/deep/Kaggle_Data/img/
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_info_p4.txt
[graph]
DIRCOORDMERGE=/home/deep/Kaggle_Data/pointsKaggle/PATIENTS_357
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_info.txt
OUTBARIFILE= /home/deep/Kaggle_Data/graph/grafoOut.txt
DIST=6
MAXNUMPOINTS=15000
MAXPOINTSNODULE=6
[getxyz]
INPUT_DICOMFOLDER = /home/deep/Kaggle_Data/stage1/
DIRECTORYINPUTCOORD=/home/deep/Kaggle_Data/graph/
CANCER_LABEL_FOLDER = /home/deep/Kaggle_Data/stage1_labels.csv
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_info.txt
OUTDIR=/home/deep/Kaggle_Data/Segmented_new4/
LENGTHMAXNODULE=20
