[myPrep]
INPUT_DICOMFOLDER = 
CANCER_LABEL_FOLDER = 
HOME_IMG=
TC_INFO_FILE=
[graph]
DIRCOORDMERGE=/home/deep/Kaggle_Data/pointsKaggle/STAGE2TRAIN
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_info_mergeAll.txt
OUTBARIFILE= /home/deep/Kaggle_Data/graphStage2TRAIN/grafoOut.txt
DIST=6
MAXNUMPOINTS=15000
MAXPOINTSNODULE=6
[getxyz]
INPUT_DICOMFOLDER = /home/deep/Kaggle_Data/stage2/stage2/
DIRECTORYINPUTCOORD=/home/deep/Kaggle_Data/graphStage2TRAIN/grafoOut.txt
CANCER_LABEL_FOLDER = /home/deep/Kaggle_Data/stage2_labels.csv
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_info_mergeAll.txt
OUTDIR=/home/deep/Kaggle_Data/Segmented_new5/
LENGTHMAXNODULE=20
