[myPrep]
INPUT_DICOMFOLDER = /home/deep/Kaggle_Data/stage2/stage2/
CANCER_LABEL_FOLDER = /home/deep/Kaggle_Data/stage1_labels.csv
HOME_IMG=/home/deep/Kaggle_Data/imgStage2/
TC_INFO_FILE=/home/deep/Kaggle_Data/tc_infoStage2.txt
[graph]
DIRCOORDMERGE=/home/fabrizio/pointsKaggle/PATIENTS_357
TC_INFO_FILE=/home/fabrizio/tc_info.txt
OUTBARIFILE= /home/fabrizio/pointsKaggle/graph/grafoOut.txt
DIST=6
MAXNUMPOINTS=1000
MAXPOINTSNODULE=6
[getxyz]
INPUT_DICOMFOLDER = /media/fabrizio/2E9AC3A49AC366C5/Users/utente/Desktop/SCAMBIO/stage1/stage1/
DIRECTORYINPUTCOORD=/home/fabrizio/pointsKaggle/graph/
CANCER_LABEL_FOLDER = /home/fabrizio/SVILUPPO_SOFTWARE/DATI/KAGGLE/stage1_labels.csv
TC_INFO_FILE=/home/fabrizio/tc_info.txt
OUTDIR=/home/fabrizio/Kaggle3Dnodules/
LENGTHMAXNODULE=20
